<!DOCTYPE html>
<html lang="en">

  <head>
    <title>My GitHub Pages Site</title>
    <meta charset="UTF-8">
    <style>
      * {
        margin: 0px;
        border: 0px;
      }
      .top-title {
        color: antiquewhite;
        background-color: rgb(84, 168, 168);
        padding: 10px;
      }
      .undertitle {
        font-size: 20px;
        width: 600px;
        margin-left: 540px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .title {
        width: 300px;
        margin-left: 650px;
        font-size: 40px;  
        padding: 5px;
      }
      .butui {
        font-size: 20px;
        padding-top: 9px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: aliceblue;
      }
      .pbut{
        padding-left: 346px;
        padding-right: 347px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(7, 89, 89);
      }
      .but{
        padding-left: 346px;
        padding-right: 347px;
        padding-bottom: 10px;
        padding-top: 10px;
        background-color: darkcyan;
        text-decoration: none;
        color: inherit;
      }

    </style>
  </head>
  <body>
    <div class="top-title">
      <h1 class="title">Hello Friends!</h1>
      <p class="undertitle">My Name is Adem Cehajic and this is my personal website!</p>
    </div>
    <div class="butui">
      <span class="pbut">Homepage</span><a href="projects.html" class="but">Projects</a>
    </div>
    <h1 class="title"> About Me</h1>
    <pre>
    I am a developer based in Canada currently in University.
    I am proficent with Programming in languages such as Python,C# and html.
    </pre>
  </body>
</html>
